.header
  .row
    h2.center = @quiz.title
  .row
    .offset-by-four.four.columns
      input type='text' class='u-full-width' placeholder='Enter your name..'
  .row
    .offset-by-four.four.columns
      input type='button' class='button-primary u-full-width' value='Start Quiz'
